[33mcommit f41eec98dccba75a1a1deb5473575f7837eabcf3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/forgrtpassword[m[33m, [m[1;31morigin/feat/forgrtpassword[m[33m, [m[1;32mfeat/examss[m[33m, [m[1;32mfeat/exams[m[33m)[m
Author: Abdelrhman_Saeed <abdelrhmansaeedx@gmail.com>
Date:   Sun Feb 23 19:58:40 2025 +0200

    completed all authentication features

[33mcommit 99591c3d1003cfc48a327764d326b3c02703b152[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Abdelrhman_Saeed <abdelrhmansaeedx@gmail.com>
Date:   Wed Feb 19 17:23:53 2025 +0200

    first_time
